# Hx.Abp.Attachment

./: .editorconfig  .gitignore  CATALOGUE_HYBRID_SEARCH_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  EXISTING_SEARCH_OPTIMIZATION_SUMMARY.md  GIT_BEST_PRACTICES.md  HYBRID_SEARCH_IMPLEMENTATION_SUMMARY.md  Hx.Abp.Attachment.sln  INTERFACE_FIX_SUMMARY.md  README-EnhancedOcr.md  README-FullTextSearch.md  README-IntelligentRecommendation-Complete-Summary.md  README-RecommendTemplatesAsync-Optimization.md  README-TemplateUsageCount-Optimization.md  README.md  README_SEARCH.md  README_VSCODE.md  RULE_EXPRESSION_CLEANUP_SUMMARY.md  rc  react-upload-example.md  tatus  项目技术栈详解.md
Hx.Abp.Attachment.Application.ArchAI/: Hx.Abp.Attachment.Application.ArchAI.csproj
Hx.Abp.Attachment.Application.ArchAI/Hx/Abp/Attachment/Application/ArchAI/: OcrComposer.cs  UniversalTextRecognitionHelper.cs
src/Hx.Abp.Attachment/: AppModule.cs  Hx.Abp.Attachment.csproj  Hx.Abp.Attachment.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Hx.Abp.Attachment.Api/: AppModule.cs  AttachmentContainer.cs  Hx.Abp.Attachment.Api.csproj  Hx.Abp.Attachment.Api.http  Program.cs  TemplateUsageStats.http  TextAnalysis.http  WeatherForecast.cs  appsettings.json
src/Hx.Abp.Attachment.Api/Controllers/: ArchiveAIController.cs  AttachmentCatelogueController.cs  FullTextSearchController.cs  OcrController.cs  WeatherForecastController.cs
src/Hx.Abp.Attachment.Api/Properties/: launchSettings.json
src/Hx.Abp.Attachment.Application/: Hx.Abp.Attachment.Application.csproj
src/Hx.Abp.Attachment.Application.ArchAI/: Hx.Abp.Attachment.Application.ArchAI.csproj  MIGRATION_SUMMARY.md  OPTIMIZATION_GUIDE.md  README-TextAnalysis.md  README.md  SEMANTIC_VECTOR_ENHANCEMENT.md  SEMANTIC_VECTOR_GUIDE.md  SEMANTIC_VECTOR_MIGRATION_SUMMARY.md  SEMANTIC_VECTOR_SERVICE_GUIDE.md  UsageExamples.cs
src/Hx.Abp.Attachment.Application.ArchAI/Hx/Abp/Attachment/Application/ArchAI/: AIServiceFactory.cs  AliyunAIService.cs  ArchiveAIAppService.cs  BaseTextAnalysisService.cs  DeepSeekTextAnalysisService.cs  HxAbpAttachmentApplicationArchAIModule.cs  IntelligentDocumentAnalysisAppService.cs  OcrComposer.cs  SemanticVectorConfiguration.cs  SemanticVectorService.cs  TextAnalysisConfiguration.cs  TextAnalysisService.cs  TextClassificationService.cs  UniversalTextRecognitionHelper.cs
src/Hx.Abp.Attachment.Application.Contracts/: Hx.Abp.Attachment.Application.Contracts.csproj
src/Hx.Abp.Attachment.Application.Contracts/Hx/Abp/Attachment/Application/Contracts/: AttachCatalogueCreateDto.cs  AttachCatalogueDto.cs  AttachCatalogueStructureDto.cs  AttachCatalogueTemplateDto.cs  AttachCatalogueTemplatePermissionDto.cs  AttachCatalogueTemplateTreeDto.cs  AttachCatalogueTreeDto.cs  AttachCatalogueUpdateDto.cs  AttachFileBase64Dto.cs  AttachFileCreateDto.cs  AttachFileDto.cs  AttachFileUpdateDto.cs  AttachmentPermissionDefinitionProvider.cs  ConfirmFileClassificationRequest.cs  CreateUpdateAttachCatalogueTemplateDto.cs  DetailedFileVerifyResultDto.cs  DynamicFacetInfoDto.cs  FileFacetMappingDto.cs  FileVerifyResultDto.cs  FullTextSearchDto.cs  GenerateCatalogueInput.cs  GetArchveCatalogueListInput.cs  GetAttachCatalogueTemplateListDto.cs  GetAttachCatalogueTemplatesBatchInput.cs  GetOcrFullTextInput.cs  HxAbpAttachmentApplicationContractsModule.cs  IOcrService.cs  (+22 more)
src/Hx.Abp.Attachment.Application/Hx/Abp/Attachment/Application/: ArchiveAIAppService.cs  AttachCatalogueAppService.cs  AttachCataloguePermissionChecker.cs  AttachCatalogueTemplateAppService.cs  AttachCatalogueTemplateValidationService.cs  AttachmentAutoMapperProfile.cs  AttachmentContainer.cs  AttachmentPermissionDefinitionProvider.cs  AttachmentService.cs  DynamicSubCatalogueCreationService.cs  FullTextSearchService.cs  HxAbpAttachmentApplicationModule.cs  ImageHelper.cs  IntelligentRecommendationAppService.cs  KnowledgeGraphAppService.cs  MetaFieldPresetAppService.cs  MetaFieldPresetRecommendationService.cs  OcrService.cs  PermissionService.cs  TemplateUsageStatsAppService.cs
src/Hx.Abp.Attachment.Dmain.Shared/: Hx.Abp.Attachment.Dmain.Shared.csproj
src/Hx.Abp.Attachment.Dmain.Shared/Hx/Abp/Attachment/Domain.Shared/: TextProcessingExtensions.cs
src/Hx.Abp.Attachment.Domain/: Hx.Abp.Attachment.Domain.csproj
src/Hx.Abp.Attachment.Domain/Hx/Abp/Attachment/Domain/: AppGlobalProperties.cs  AttachCatalogue.cs  AttachCatalogueManager.cs  AttachCatalogueTemplate.cs  AttachCatalogueTemplatePermission.cs  AttachFile.cs  AttachFileCreatedHandler.cs  AttachFileDeletedHandler.cs  AttachFileManager.cs  BgAppConsts.cs  CreateAttachFileCatalogueInfo.cs  DefaultSemanticMatcher.cs  HxAbpAttachmentDomainModule.cs  IAttachCatalogueManager.cs  IAttachCatalogueTemplateRepository.cs  IAttachFileManager.cs  IEfCoreAttachCatalogueRepository.cs  IEfCoreAttachFileRepository.cs  IFullTextSearchRepository.cs  IKnowledgeGraphRepository.cs  IMetaFieldPresetRepository.cs  IOcrTextBlockRepository.cs  ISemanticMatcher.cs  MetaField.cs  MetaFieldPreset.cs  OcrTextBlock.cs  PolicyConditionEvaluator.cs  TemplateStatistics.cs  TemplateUsageStats.cs
src/Hx.Abp.Attachment.EntityFrameworkCore/: Hx.Abp.Attachment.EntityFrameworkCore.csproj  database-migration.sql
src/Hx.Abp.Attachment.EntityFrameworkCore/Hx/Abp/Attachment/EntityFrameworkCore/: AttachCatalogueEntityTypeConfiguration.cs  AttachCatalogueTemplateEntityTypeConfiguration.cs  AttachCatalogueTemplateRepository.cs  AttachFileEntityTypeConfiguration.cs  AttachmentDbContext.cs  AttachmentDbContextModelBuilderExtensions.cs  AttachmentExtentions.cs  EfCoreAttachCatalogueRepository.cs  EfCoreAttachFileRepository.cs  EfCoreMetaFieldPresetRepository.cs  FullTextSearchRepository.cs  HxAbpAttachmentEntityFrameworkCoreModule.cs  KnowledgeGraphRelationshipEntityTypeConfiguration.cs  KnowledgeGraphRepository.cs  MetaFieldPresetEntityTypeConfiguration.cs  OcrTextBlockEntityTypeConfiguration.cs  OcrTextBlockRepository.cs
src/Hx.Abp.Attachment/Controllers/: AttachmentCatelogueController.cs  WeatherForecastController.cs
src/Hx.Abp.Attachment/Properties/: launchSettings.json
(+187 files in other folders)
