<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
    <PackageReference Include="RulesEngine" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hx\Abp\Attachment\Domain\Shared\Localization\*.json" />
  </ItemGroup>

</Project>
