<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Abp.Attachment.Application.ArchAI.Contracts\Hx.Abp.Attachment.Application.ArchAI.Contracts.csproj" />
    <ProjectReference Include="..\Hx.Abp.Attachment.Application.Contracts\Hx.Abp.Attachment.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hx.Abp.Attachment.Application\Hx.Abp.Attachment.Application.csproj" />
    <ProjectReference Include="..\Hx.Abp.Attachment.EntityFrameworkCore\Hx.Abp.Attachment.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
